<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Documentation · Keylin</title>

<link href="assets/bootstrap.css" rel="stylesheet">

</head>
<style>
    html, body, .bs-docs-container, .bs-sidebar, .bs-sidebar > .bs-sidenav {
        height:100%;
    }
    .bs-sidebar > .bs-sidenav{
        padding-bottom: 80px;
        overflow-y: auto;   
    }

</style>
  <body>
    <a class="sr-only" href="#content">Skip navigation</a>

    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a target="_blank" href="http://themeforest.net/user/bkninja/portfolio" class="navbar-brand">BK Ninja</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Documentation</a>
        </li>
        <li>
          <a target="_blank" href="https://allthebestsofts.com/Keylin">Demo</a>
        </li>
        <li>
          <a target="_blank" href="http://themeforest.net/user/bkninja/portfolio">More Themes</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

    <div class="bs-header" id="content">
      <div class="container">
        <h1>Keylin</h1>
        <p>WordPress News &amp; Blog Theme . </p>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
                <li class=""><a href="#rate-for-us"><strong>Help us by rating this theme!</strong></a></li>
                <li class="">
					<a href="#getting-start">Getting Start</a>
				</li>
                <li class="">
					<a href="#wordpress-information">WordPress Information</a>
				</li>
                <li class="">
					<a href="#theme-requirements">Theme Requirements</a>
				</li>
                <li class="">
					<a href="#common-issue">Common Issue</a>
				</li>
				<li class="">
					<a href="#installation">Installation</a>
					<ul class="nav">
						<li class=""><a href="#via-wp">From The WordPress Dashboard</a></li>
                        <li class=""><a href="#via-ftp">Uploading Via FTP</a></li>
					</ul>
				</li>
				<li class=""><a href="#sample-data">Installing Demo Content</a></li>
				<li class=""><a href="#migrating">Migrating From Another Theme</a></li>
				<li class=""><a href="#menus">Theme Navigations</a>
					<ul class="nav">
						<li class=""><a href="#create-menu">Setup A New Menu</a></li>                   
					</ul>
				</li>
                
				<li class=""><a href="#homepage">Create Homepage</a></li>
                    <ul class="nav">
						<li class=""><a href="#create-menu">Drag And Drop Homepage Builder</a></li>
					</ul>
				<li class=""><a href="#favicon">Uploading Site Favicon</a></li>
                <li class=""><a href="#post">Post</a></li>
                <li class=""><a href="#category">Category</a></li>
                <li class=""><a href="#tag">Tag</a></li>
                
                <li class=""><a href="#theme-options">Theme Options</a>
                </li>
                
                <li class=""><a href="#translations">Language Translations</a></li>
                <li class=""><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9" role="main">

<div class="bs-docs-section">
    <div class="page-header">
		<h1 id="getting-start">Getting Start</h1>
    </div>
    <h4>General Information</h4>
    <p>Thank you for purchasing our theme. We are happy that you are one of our customers and we assure you
        won't be disappointed. We do our best to produce top notch themes with great functionality,
        premium designs and human readable code. Before you get started we highly encourage you to get
        familiar with this documentation file. Spending half an hour reading the manual may save a lot of
        your time and avoid questions with obvious answers.</p>
    <p>If you have any questions that are beyond the scope of this help file, please feel free to send your
        questions to our support email: <strong>bkninja.team@gmail.com</strong>. Our support team will reply you within 12 hours.
    </p>
    <p>
        <small class="notice">
            <span>Please Note!</span>
        </small>
        <br />
        Our support covers getting setup, trouble using any features, and any bug fixes that may arise.
        Unfortunately, we cannot provide support for customizations or 3rd party plugins. If you need help
        with customizations of the theme, then you can contact us and we will offer you our customize service.
    </p>
</div>	
<div class="bs-docs-section">
    <div class="page-header">
		<h1 id="wordpress-information">WordPress Information</h1>
    </div>

    <p>To use this theme you must have WordPress engine installed. We assume you have a working version of WordPress
        already up and running. If not, you can check this great tutorial guiding you through the process of
        WordPress installation.
    </p>

    <p>
        <strong><a href="https://codex.wordpress.org/Installing_WordPress" target="_blank"> How to install WordPress</a></strong> - A tutorial
        on how to install WordPress on your hosted domain.
    </p>

    <p>
        We also encourage you to actively use the links below. These useful resources cover most of general WordPress
        questions you may have:
    </p><ul>
        <li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank">Wordpress FAQ</a> - Information and resources about
            WordPress including history, features, semantics, glossary, and information to help you determine whether or
            not WordPress is the blogging tool for you.
        </li>
        <li><a href="http://codex.wordpress.org/WordPress_Lessons" target="_blank">Wordpress Lessons</a> - Great source
            of knowledge for WordPress beginners
        </li>
        <li><a href="http://codex.wordpress.org/Function_Reference" target="_blank">PHP Function References</a> -
            Detailed information on WordPress PHP functions and usage examples
        </li>
    </ul>
</div>	
<div class="bs-docs-section">
    <div class="page-header">
		<h1 id="theme-requirements">Theme Requirements</h1>
    </div>
    
    <p>To use this theme you must be running <strong>WordPress 4.0</strong> or higher, <strong>PHP5.4</strong> or higher. If you use hosting with limited resources (like the lowcost shared hosting providers), you may experience issues with one-click dummy data installation feature.<br>  </p>
    
    
    <p>We recommend you to contact your web hosting service provider to make sure that your server PHP configuration limits are as follows:</p>
    <ul>
    <li>max_execution_time 600</li>
    <li>memory_limit 256M or 512M</li>
    <li>post_max_size 32M</li>
    <li>upload_max_filesize 32M</li>
    </ul>
    <br />
    
    <p> If you are running unmanaged dedicated server or VPS, you should check your <strong>php.ini</strong> file. Alternatively, you can edit <strong>.htaccess</strong> file in the root of your website and add the following values:
    </p>
    <br />
    <pre>
    php_value max_execution_time 600
    php_value memory_limit 256M
    php_value post_max_size 32M
    php_value upload_max_filesize 32M
    </pre>
    <br />
    <p>Setting these values will ensure you will not get error messages during the installation. To safeguard your website, please use secure passwords and the latest version of WordPress and plugins.
    </p>
    
    <p>
        <small class="error"><span>IMPORTANT!</span></small> To avoid any errors that might come up during the installation we recommend to have <b>memory limit</b> set up to <b>512M</b>.
    </p>
    
    <p>Here is the list of other recommended web hosting services:</p>
    
    <ul>
        <li><a href="http://hostgator.com" target="_blank">Hostgator</a></li>
        <li><a href="http://bluehost.com" target="_blank">Bluehost</a></li>
        <li><a href="http://mediatemple.net" target="_blank">Mediatemple</a></li>
        <li><a href="http://www.siteground.com/" target="_blank">Siteground</a></li>
        <li><a href="http://wpengine.com/" target="_blank">WPengine</a></li>
    
    </ul>
</div>
<div class="bs-docs-section">
    <div class="page-header">
		<h1 id="common-issue">Common Issue</h1>
    </div>
    <p>A common issue that can occur with users new to installing WordPress themes is a "Broken theme and/or stylesheets missing” error message being displayed when trying to upload or activate the theme. This error message does not mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly.  <a target="_blank" href="https://help.market.envato.com/hc/en-us/articles/202821510"> Luckily, there is a very easy fix</a>.</p>
</div>		
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="installation">Installation</h1>
	</div>
	
	<h3 id="via-wp">Installing From the WordPress Dashboard</h3>
	<ul>
		<li>Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
		<li>Log into your WordPress admin panel and click on the “Appearance” tab.</li>
		<li>Now click on the "Add New" button.</li>
		<li>Click on the "Upload" tab, click "Choose File" and select Keylin.zip in the extracted folder then click "Open".</li>
		<li>Click the "Install Now" button.</li>
		<li>Activate the theme from this page by clicking "Activate", or "Return to Themes Page" and activate from there</li>
	</ul>
    
    <h3 id="via-ftp">Uploading via FTP</h3>
	<ul>
		<li>
			Download the zipped theme pack to your computer from themeforest and extract the ZIP file to a folder on your computer.</li>
		<li>In the extracted folder you will find 'Keylin.zip'. Extract this file .</li>
		<li>
			Using an FTP client to access your host web server</li>
		<li>
			Upload the Theme files in the extracted folder called 'Keylin' to wp-content/themes directory provided by WordPress.</li>
		<li>
			Visit Admin panel -&gt; Appearance -&gt; Themes, look for the Keylin theme thumbnail, then click the Activate button to activate the theme.</li>
</ul>
</div> <!-- Section -->				
		
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="sample-data">Installing Demo Content</h1>
	</div>
    
    <h3>Bulk Install Required and Recommended Plugins (recommended)</h3>
    <p> You can either install all the recommended plugins in bulk or individually select which ones you would like to install. We recommend installing all the recommended plugins.</p>
    <ul>
        <li>
            <p> Visit <strong>Appearance &#x25B8; Install Plugins </strong></p>
            <p><img src="assets/images/install-plugins-1.png" alt="" class="img-thumbnail"></p>
        </li>
        <li>
            <p> After you've selected the plugins you want to install, click "Install" under "Bulk Actions".</p>
            <p><img src="assets/images/install-plugins-2.png" alt="" class="img-thumbnail"></p>
        </li>
    </ul>
    <br/>
    <!--
    <h3>One Click IMPORT DEMO Panel</h3>
    <ol>
        <li>
            <h5>Plugins Panel</h5>
            <p>In this panel, you can easy to manage Install/Activate/Deactivate the plugins you want.</p>
            <br />
            <p><img src="assets/images/plugins.png" alt="" class="img-thumbnail"></p>
        </li>
            <br />
        <li>
            <h5>System Status Panel</h5>
            <p>This panel shows your system configuration. Please make sure that your server PHP configuration limits are as follows </p>
            <ul>
                <li>max_execution_time 600</li>
                <li>memory_limit 256M or 512M</li>
                <li>post_max_size 32M</li>
                <li>upload_max_filesize 32M</li>
            </ul>
            <br />
            <p><img src="assets/images/system_status.png" alt="" class="img-thumbnail"></p>
        </li>
            <br />
        <li>
            <h5>Demo Panel</h5>
            <p>After installing all requirement plugins, you should see this panel appears. In each demo, there is an option allows you to import the attachments or not.</p>
            <p>Once all settings are ready, please click the Import button and wait until the import process done. Then you can go back and check your website.</p>
            <br />
            <p><img src="assets/images/demo-tab.png" alt="" class="img-thumbnail"></p>
            <br />
        </li>
    </ol>
-->
	<h3>Manually Upload XML File</h3>
	<div class="bs-callout bs-callout-danger">
      <p>This Method will import posts, pages, menus only. </p>
    </div>
	<ul>
		<li>Go to Admin panel -&gt; Tools  -&gt; Import  -&gt; WordPress </li>
		<li>Install the plugin.</li>
		<li>Use it to upload the demo content XML file in the theme package.</li>
	</ul>
    <p>1. Go to Dashboard &gt; Tools &gt; Import and Click on <strong> WordPress </strong> and Install it. </p>
    <p><img src="assets/images/ImportProcess1.png" alt="" class="img-thumbnail"></p>
    <p>2. Choose a content_data.xml file from your download package and then click on <strong> Upload file and Import </strong> </p>
    <p><img src="assets/images/ImportProcess2.png" alt="" class="img-thumbnail"></p>
    <p>3. Assign Authors and start import, click on <strong> Submit </strong> </p>
    <p><img src="assets/images/ImportProcess3.png" alt="" class="img-thumbnail"></p>
    <p>4. This process may take a while on some hosts, so please be patient. (some hosts between 5-6 minutes) </p>
    <p><img src="assets/images/ImportProcess4.png" alt="" class="img-thumbnail"></p>
    
</div> <!-- Section -->	
	
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="migrating">Migrating From Another Theme</h1>
	</div>
<p>If you are migration from a theme which used the native featured images functionality of WordPress, please use the <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">Regenerate Thumbnails</a> plugin to resize all the thumbnails. Click the link above and download the free plugin, and read through the steps it contains, it has all the information you need.</p>
</div> <!-- Section -->
		
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="menus">Theme Navigations</h1>
	</div>
	<h3 id="create-menu">Setup A New Menu</h3>
	<p><img src="assets/images/createmenu.png" alt="" class="img-thumbnail"></p>
    <p><img src="assets/images/createmenu1.png" alt="" class="img-thumbnail"></p>
	<ol>
   		<li>Navigate to Apperance -&gt; Menus page</li>
        <li>Click the "create a new menu" link to make a new menu. Enter the name then hit Create Menu</li>
        <li>To add a menu item, you can easily select one of your already made pages on the left hand side and click Add to Menu. You can also add menu items by entering a custom name and custom link into the Links box.</li>
        <li>You can manage your menus using the drag and drop functionality. To create a dropdown menu, simply drag a menu item below and slightly to the right of another menu item and it will lock into place and create a dropdown section.</li>
        <li>After setting up your menu, select menu location in the Menu Settings</li>
        <li>Once its all done, make sure you click the Save button.</li>
        <li>You can change menus locations at any time from Manage Locations tab .</li>
  	 </ol>
	 
	<br />
</div> <!-- Section -->		

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="homepage">Create Homepage</h1>
	</div>
    <p class="lead">The theme supports a pagebuilder that you can easy build your content by drag and drop modules into the homepage sections .</p>
    
    <h3 id="homepage">Drag and Drop Homepage Builder</h3>
    
    <!-- Create HomePage -->
    <p><img src="assets/images/createhome.png" alt="" class="img-thumbnail"/></p>
	<ol>
        <li>Go to Admin panel -&gt Pages -&gt Add new to create a new page.</li>
        <li>Enter title for your homepage, example: Home Page. In the Page Attributes box, select Page Builder in Template option.</li>
        <li>Click Update</li>
    </ol>
    
    <!-- Pagebuilder Interface -->
    <p>You will see the Pagebuilder interface like this.</p>
    <p><img src="assets/images/buildhome.png" alt="" class="img-thumbnail"/></p>
    <p>There are 2 sections: </p>
    <ol>
		<li>Fullwidth Section</li>
        <li>Content Section</li>
    </ol>
    <br />
    <h3>Setup front page</h3>
    <br />
    <p><img src="assets/images/buildhome2.png" alt="" class="img-thumbnail"/></p>
    <ol>
		<li>Once you finish building the homepage content, go to Settings -&gt Reading to set up your homepage.</li>
		<li>In Front page displays option, choose A static page. In Frontpage option below, choose the page that you have just created in the steps above, example: Home Page. Click Save changes.</li>
        <li>Go to your site home url to check if your homepage has been set.</li>
	</ol>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="favicon">Uploading Site Favicon</h1>
	</div>
    <ul>
        <li><h5>Step 1:</h5><br /><p><img src="assets/images/favicon.png" alt="" class="img-thumbnail"></p></li>
        <br />
        <li><h5>Step 2:</h5><br /><p><img src="assets/images/favicon2.png" alt="" class="img-thumbnail"></p></li>
    </ul>
	<ol>
		<li>Navigate to Appearance -&gt; Customize .</li>
		<li>Select Site Identity.</li>
        <li>Click Select Image then upload your Favicon image.</li>
		<li>Once uploaded click Save changes button to save your site Favicon.</li>
	</ol>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="post">Post</h1>
	</div>
	<h3 id="featured-images">Featured images for the posts</h3>
	<p>All of your posts should have a featured image .. this image will appear in the slider , post modules , sidebar .. etc</p>
	<div class="bs-callout bs-callout-info">The recommended size for the Featured images is <strong>1600px</strong> x <strong>900px</strong>.</div>
	<div class="bs-callout bs-callout-warning">This theme crops all uploaded images to fit its places in the theme .. if you have any problems with the size of old images which uploaded before install the theme you need to use <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails Plugin</a> or <a href="http://wordpress.org/extend/plugins/ajax-thumbnail-rebuild/" target="_blank">AJAX Thumbnail Rebuild Plugin</a> to regenerate thumbnails with suitable sizes .</div>
    <br />
    <h3 id="module">Subtitle Field</h3>    
    <p>You can insert the subtitle of the post here</p>
    <p><img src="assets/images/sub-title.png" alt="" class="img-thumbnail"></p>
    <br />
    <h3 id="post-format">Post format</h3>
	<p>The theme support 4 WordPress post formats: Standard, Gallery, Video and Audio.</p>
    <p><img src="assets/images/post-format.png" alt="" class="img-thumbnail"></p>
    <br />
    <h3 id="module">Gallery Format</h3>    
    <p>When you select the Gallery Post Format, there is a Gallery Upload field appear that allows to upload the images to the gallery</p>
    <p><img src="assets/images/gallery-field.png" alt="" class="img-thumbnail"></p>
    <br />
    <h3 id="module">Video Format</h3>    
    <p>When you select the Video Post Format, there is a Text field appear that allows to insert the video link</p>
    <p><img src="assets/images/video-field.png" alt="" class="img-thumbnail"></p>
    <br />
    <h3 id="review">Add Review</h3>
	<p><img src="assets/images/review.png" alt="" class="img-thumbnail"></p>
    <br />
	<ol>
		<li>From the <strong>BK Review System</strong> box in the post edit page .</li>
		<li>Tick the checkbox <strong>Enable Review On This Post</strong>. Then the review field will be shown</li>
		<ul>
            <li>Setup the criterias, you can add more criterias by click Add More button. This is unlimited</li>
            <li>Summary: Enter the Summary to the text field</li>
            <li>If you would like your reader can give their rating, then please click on the User Rating Check Box</li>
            <li>Review Box Position: The default option is under the post content, you can select another position like Align Left or Align Right Or Above the post content</li>
        </ul>
	</ol>
    
    <h3 id="module">Post Layouts</h3>    
    <p>There are 5 different Post Layouts that you can select for your Post.</p>
    <p><img src="assets/images/post-layout.png" alt="" class="img-thumbnail"></p>
    <br />
    <ol>
        <li>Select a post layout that you would like for your post. If you select the default option, then the post layout setting will be get from Theme Option panel</li>
        <li>Enable/Disable Post Nav Section</li>
        <li>Enable/Disable Author Box Section</li>
        <li>Enable/Disable Heading Related Post Section</li>
        <li>Select a Sidebar for this post</li>
        <li>Setup Sidebar Left or Right</li>
    </ol>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="category">Category / Tag Setting</h1>
	</div>
    <p><img src="assets/images/category.png" alt="" class="img-thumbnail"></p>
    <br />
    <ol>
        <li>Select a layout for the category/tag page</li>
        <li>Select a Sidebar for this page</li>
        <li>Setup Sidebar Left or Right</li>
        <li>Setup Sticky Sidebar</li>
        <li>Setup Featured Image for the Category that should be shown in the Category Tiles Module</li>
    </ol>
</div> <!-- Section -->

<div class="bs-docs-section">
    <div class="page-header">
		<h1 id="theme-options">Theme Options</h1>
	</div>
    <ol>
        <li id="theme-options-general-settings">
            <h4>General Settings</h4>
            <ul>
                <li>Primary Color: Edit the primary color of your website</li>
                <li>HTML Font Size: Default is 14px.</li>
                <li>Light/Dark Mode: Turn on/off light mode or dark mode. When this option is turned on, you will see some below options appears</li>
                <li>Light/Dark Mode Switch Button: Turn on the light/dark mode switch button that will be available on header of the website</li>
                <li>Set Dark Mode By Default</li>
            </ul>
        </li>
        <li id="theme-options-module-spacing">
            <h4>Spacing Settings</h4>
            <p>Bottom Module Heading Spacing: This option allows you to setup the spacing from the bottom of the module heading to the module's layout</p>
        </li>
        <li id="theme-options-typography">
            <h4>Typography</h4>
            <p>The typography of the theme can be setup here. You can edit the Font Family, Backup Font Family, Font Subsets, Letter Spacing.</p>
            <p>It is recommended to use maximum 3 different font families for the sake of design consistency and load speed.</p>
        </li>
        <li id="module-heading-style">
            <h4>Module Heading Style</h4>
            <p>There are 18 module heading styles that the theme supported. In this section, you can setup the typography for each of heading style to match your design</p>
        </li>
        <li id="theme-options-header">
            <h4>Header Settings</h4>
            <ol>
                <li>Default Header Type: There are 10+ Header Styles that you can setup for your site. For each header style, there are some settings field for it will be appeared under this option</li>
                <li>Site Logo: Setup a Logo image for your website. The theme allows you to customize the logo size if you want in this option.</li>
                <li>Mobile Header</li>
                <li>Sticky Header</li>
                <li>Off-Canvas Menu - Desktop</li>
                <li>Off-canvas Menu - Mobile</li>
                <li>
                    <h5>Header Social Items and Ads</h5>
                    <p>Set up social items for the header. The Social Links can be setup via the Social Media Links Tab</p>
                    <p>For Ads: There are just a few header styles that will allow this option to be shown: Header 3, Header 7 and Header 8</p>
                </li>
                <li>Header Mailchimp Form: Just header 1 and header 6 supports this option</li>
            </ol>
        </li>
        <li>Dedicated Header For Pages: You can setup a dedicated header for your page: category page, archive page, singple page, author page, search page</li>
        <li id="theme-options-social-media">
            <h4>Social Media Links</h4>
            <p>Insert your social links to the correct fields</p>
            
            <div>
                <h5>Social Share</h5>
                <p>In this section, you can setup for each social sharing item. Enable/Disable the social item you want. Moreover, there is a field in each social items that supports to write a text for the button. For example: you can leave the text "Share on Facebook" for the Facebook share </p>
            </div>
        </li>
        <li id="theme-options-single-page">
            <h4>Single Page (The Global Settings)</h4>
            <div class="bs-callout bs-callout-danger">
                All Settings in this section are the Global settings, the global settings will be overwritten by the specific setup in each post setting
            </div>
        </li>
        <li id="page-settings">
            <h4>Page Settings</h4>
            <div>From this section, you can apply the setting for the pages like category, archive, search, author, etc. All of these setting will be the Global Settings</div>
        </li>
        <li id="theme-options-footer">
            Footer
        </li>
        <li id="theme-options-import-export">
            <h4>Import/Export</h4>
            <p>This is the Import and Export Tool of the theme option setting panel.</p>
            <p>Here you can copy/download your current option settings. Keep this safe as you can use it as a backup should anything go wrong, or you can use it to restore your settings on this site (or any other site).</p>
        </li>
    </ol>
</div>

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="updating">Updating WordPress Theme</h1>
	</div>
	<p class="lead">This theme may be updated periodically in order to add new features and fix bugs. When a new update be available an update message will appears on your WordPress dashboard . As a customer, you can download the most current version from your ThemeForest account. </p>
	<h3 id="auto-update">Updating Automatically</h3>
	<p>
		Envato have developed the <a href="https://github.com/envato/envato-wordpress-toolkit" target="_blank">Envato Toolkit Plugin</a> for WordPress.
		You can use this to receive notification of updates to themes purchased from ThemeForest
		and to automatically update (upon clicking) directly from within your WordPress admin area.
	</p>
	<ul>
		<li class="p-bottom">Download the <a href="https://github.com/envato/envato-wordpress-toolkit/zipball/master">plugin zip file</a> to your computer.</li>
		<li class="p-bottom">In your WordPress admin area, go to Plugins -&gt; Add New then click Upload.</li>
		<li class="p-bottom">Click Choose File, select the plugin zip file you downloaded and click Install Now.</li>
		<li class="p-bottom">After installation, click Activate.</li>
		<li class="p-bottom">Click the new Envato Toolkit link in the menu and follow the instructions to configure the plugin.</li>
	</ul>
				
	<h3 id="manual-update">Updating Manually</h3>
	<ul class="p">
		<li class="p-bottom">Download the most current version from <a href="http://themeforest.net/downloads?ref=mo3aser" target="_blank">ThemeForest</a> in the "Downloads" area of your account.</li>
		<li class="p-bottom">Unzip the package and locate Keylin.zip in the theme folder.</li>
		<li class="p-bottom">Go to Appearance -&gt; Themes and activate another theme such as the default WordPress theme.</li>
		<li class="p-bottom">Delete Keylin theme which is now inactive.</li>
		<li class="p-bottom">Go to Install Themes -&gt; Upload then install and activate Keylin.zip from the new package.</li>
	</ul>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="translations">Translating WordPress Themes using PoEdit</h1>
	</div>
	<p class="lead">Keylin theme is able to be translated into any language. The process of translating the theme is a user responsibility. The following instructions are given as guidance.
		<ol>
            <li>The first thing you need to do&nbsp;is&nbsp;to make sure that the theme has the appropriate language file. The <b>Keylin language files</b> and eventually, the bonus ones are located in the theme's directory in the <b>/languages/ directory</b>. It's <b>.pot file</b>.</li>
            <li>If you don't find the appropriate language file for your target language then you must <b>copy the Keylin.pot file</b> and <b>rename the copy</b> accordingly to your desired language. The <b>language files names</b> must have this format<span style="font-family: 'Times New Roman';">&nbsp;"</span><samp>ll<span class="samp">_</span>CC"</samp>, where "<samp>ll"</samp>&nbsp;is an ISO&nbsp;639&nbsp;two-letter language code (lower case) and "<samp>CC"</samp>&nbsp;is an ISO&nbsp;3166&nbsp;two-letter country code (upper case). The country code specification is not redundant: Some languages have dialects in different countries. For example, ‘<samp>de_AT</samp>’ is used for Austria&nbsp;and ‘<samp>pt_BR</samp>’ for Brazil. The country code serves to distinguish the dialects. See&nbsp;<a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes" style="background-color: rgb(255, 255, 255);">Language Codes</a>&nbsp;and&nbsp;<a href="http://www.gnu.org/software/gettext/manual/gettext.html#Country-Codes" style="background-color: rgb(255, 255, 255);">Country Codes</a>&nbsp;for the lists of codes.</li>
            <li>So let's say you want to translate to&nbsp;Brazilian&nbsp;Portuguese and you have copied Keylin.pot to pt_BR.pot. Now you have to edit it using the <b>world's favorite free .pot editor</b>, PoEdit (<a href="http://www.poedit.net/download.php">http://www.poedit.net/download.php</a>).<p><img src="assets/images/poedit.jpg" class="img-thumbnail"/></p>
            </li>
            <li>Once you open the file you will be presented with the list of all the English strings on the left side and their translation (if present on the right). To translate simply click on a line and on the bottom of the window, you can enter your translation. More info here:&nbsp;<a href="http://en.wikipedia.org/wiki/Poedit">http://en.wikipedia.org/wiki/Poedit</a>
            </li>
            <li>Once you are done simply <b>hit save in PoEdit</b> and this will automatically <b>save the .pot file</b> and <b>generate/regenerate the .mo file</b> (a binary file).</li>
            <li>Now all you have to do is <b>change the language of your WordPress installation</b>. To do this you need to go to <b>Settings -&gt; General -&gt; Site Language</b>&nbsp;and choose your&nbsp;<span>appropriate language.</span>
            </li>
        </ol>
        <p>You can reopen the .pot file at any time and change, continue to translate, etc.</p>
        <p>All done.</p>
	<div class="bs-callout bs-callout-warning">Your WordPress installation should be in the language you intend on using the site.</div>
</p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="contact">Contact</h1>
	</div>
	<p>If you have any problem with the theme, you can post your question on ThemeForest comment section or email us at bkninja.team@gmail.com. We will try to answer as fast as possible. Our timezone is GMT +7.</p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="rate-for-us">Help us by rating this theme</h1>
	</div>
	<p>If you like this theme please help us rate it 5 stars on ThemeForest by following the instruction below. We appreciate your kindness so much!</p>
    <p><img src="assets/images/how-to-rate.jpg" class="img-thumbnail"/></p>
</div> <!-- Section -->

</div>
</div>
</div>


    <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
      <div class="container"> </div>
    </footer>


<script src="assets/jquery.js"></script>
<script src="assets/bootstrap.js"></script>
<script src="assets/holder.js"></script>
<script src="assets/application.js"></script>
  

</body></html>