.account-menu {
    width: 280px;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    border-radius: 1.5px;
    color: #262626;
}
.account-menu__form {
    padding: 0 30px 32px;
}
.account-menu__form-title {
    text-align: center;
    padding: 32px 0 26px;
    font-weight: 500;
}
.account-menu__form-button {
    margin-top: 32px;
    text-align: center;
}
.account-menu__form-button .btn {
    padding-left: 28px;
    padding-right: 28px;
}
.account-menu__form-link {
    font-size: 14px;
    text-align: center;
}
.account-menu__form-link a {
    color: #6c757d;
    transition: color 0.1s;
}
.account-menu__form-link a:hover {
    color: inherit;
}
.account-menu__form-forgot {
    position: relative;
}
.account-menu__form-forgot-link {
    position: absolute;
    top: 5px;
    bottom: 5px;
    border-radius: 2px;
    font-size: 12px;
    background: fff;
    color: #6c757d;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 7px;
    transition: background 0.1s, color 0.1s;
    right: 5px;
}
.account-menu__form-forgot-link:hover {
    background: #333;
    color: #fff;
}
.account-menu__form-forgot-link:active {
    background: #4d4d4d;
    color: #fff;
}
.account-menu__divider {
    height: 1px;
    background: #ebebeb;
}
.account-menu__user {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 14px 20px;
    color: inherit;
}
.account-menu__user:hover {
    color: inherit;
    background: #f2f2f2;
}
.account-menu__user-avatar {
    width: 44px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 14px;
}
.account-menu__user-avatar img {
    border-radius: 100%;
    max-width: 100%;
}
.account-menu__user-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
}
.account-menu__user-name {
    font-size: 15px;
    line-height: 20px;
}
.account-menu__user-email {
    font-size: 14px;
    line-height: 18px;
    color: #6c757d;
    margin-top: 1px;
}
.account-menu__links {
    list-style: none;
    padding: 12px 0;
    margin: 0;
}
.account-menu__links a {
    display: block;
    color: inherit;
    font-size: 15px;
    padding: 5px 20px;
    font-weight: 500;
}
.account-menu__links a:hover {
    background: #f2f2f2;
}
.departments {
    position: relative;
}
.departments__button {
    position: relative;
    fill: currentColor;
    border: none;
    border-radius: 2px;
    font-family: inherit;
    font-size: 15px;
    transition: background-color 0.2s, color 0.2s;
    padding: 5px 11px 5px 35px;
    text-align: left;
}
.departments__button:focus {
    outline: none;
}
.departments__button-icon {
    top: 10px;
    position: absolute;
    fill: currentColor;
    display: inline-block;
    transition: color 0.2s;
    left: 10px;
    transform: scaleX(1);
}
.departments__button-icon svg {
    display: block;
}
.departments__button-arrow {
    display: none;
    fill: currentColor;
    position: absolute;
    top: calc(50% - 4px);
    transition: transform 0.2s, color 0.2s;
    right: 14px;
}
.departments__button-arrow svg {
    display: block;
}
.departments__menu {
    position: absolute;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    top: 100%;
    transform: translateY(-10px);
    transition: opacity 0.2s, transform 0.2s, visibility 0s 0.2s;
}
.departments__body {
    border-radius: 1.5px;
    pointer-events: auto;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    color: #262626;
    float: left;
}
.departments__list {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}
.departments__item-link {
    color: inherit;
    display: block;
    position: relative;
}
.departments__item-arrow {
    fill: #bfbfbf;
    position: absolute;
    top: calc(50% - 6px);
}
.departments__item-arrow svg {
    display: block;
}
.departments__item-menu {
    display: none;
}
.departments__item--hover .departments__item-link {
    background: #f2f2f2;
    color: inherit;
}
.departments__megamenu {
    min-height: 100%;
    display: none;
    box-shadow: inset 1px 0 #ebebeb;
}
.departments__megamenu--open {
    display: block;
}
.departments__arrow {
    position: absolute;
    width: 31px;
    height: 21px;
    pointer-events: none;
    bottom: 100%;
    overflow: hidden;
}
.departments__arrow:before {
    position: absolute;
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    top: 100%;
    margin-top: -3.5px;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    left: 50%;
    margin-left: -3.5px;
    transform: rotate(45deg) translateX(-0.5px) translateY(-0.5px);
}
.departments--open .departments__menu {
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.departments--open .departments__button-arrow {
    transform: rotate(180deg);
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .departments__button {
        height: 32px;
        display: block;
        padding-right: 0;
    }
    .departments__button-title {
        display: none;
    }
}
@media (min-width: 1400px) {
    .departments__list {
        width: 230px;
    }
    .departments__list-padding {
        height: 14px;
    }
    .departments__item-link {
        padding: 7px 29px 7px 20px;
    }
    .departments__item-arrow {
        right: 14px;
        transform: scaleX(1);
    }
    .departments__megamenu {
        padding: 27px 30px 30px;
    }
    .departments__megamenu--size--xl {
        width: 1120px;
    }
    .departments__megamenu--size--lg {
        width: 902px;
    }
    .departments__megamenu--size--md {
        width: 684px;
    }
    .departments__megamenu--size--nl {
        width: 466px;
    }
    .departments__megamenu--size--sm {
        width: 248px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .departments__list {
        width: 210px;
    }
    .departments__list-padding {
        height: 10px;
    }
    .departments__item-link {
        padding: 6px 26px 6px 17px;
    }
    .departments__item-arrow {
        right: 11px;
        transform: scaleX(1);
    }
    .departments__megamenu {
        padding: 17px 20px 20px;
    }
    .departments__megamenu .row {
        margin: 0 -10px;
    }
    .departments__megamenu .col,
    .departments__megamenu .col-1,
    .departments__megamenu .col-1of1,
    .departments__megamenu .col-1of2,
    .departments__megamenu .col-1of3,
    .departments__megamenu .col-1of4,
    .departments__megamenu .col-1of5,
    .departments__megamenu .col-2,
    .departments__megamenu .col-3,
    .departments__megamenu .col-4,
    .departments__megamenu .col-5,
    .departments__megamenu .col-6,
    .departments__megamenu .col-7,
    .departments__megamenu .col-8,
    .departments__megamenu .col-9,
    .departments__megamenu .col-10,
    .departments__megamenu .col-11,
    .departments__megamenu .col-12 {
        padding: 0 10px;
    }
    .departments__megamenu--size--xl {
        width: 910px;
    }
    .departments__megamenu--size--lg {
        width: 732px;
    }
    .departments__megamenu--size--md {
        width: 554px;
    }
    .departments__megamenu--size--nl {
        width: 376px;
    }
    .departments__megamenu--size--sm {
        width: 198px;
    }
}
.departments__button {
    background: #fff;
    color: #262626;
    font-weight: 500;
}
.departments__button .departments__button-icon {
    color: #404040;
}
.departments__button .departments__button-arrow {
    color: #bfbfbf;
}
.departments--open .departments__button,
.departments__button:hover {
    background: #e52727;
    color: #fff;
}
.departments--open .departments__button .departments__button-icon,
.departments__button:hover .departments__button-icon {
    color: #fff;
}
.departments--open .departments__button .departments__button-arrow,
.departments__button:hover .departments__button-arrow {
    color: rgba(0, 0, 0, 0.25);
}
.dropcart {
    width: 320px;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    border-radius: 1.5px;
    padding: 24px;
    color: #262626;
}
.dropcart__list {
    list-style: none;
    padding: 0;
    margin: -8px 0 0;
}
.dropcart__divider {
    height: 1px;
    background: #ebebeb;
    margin: 8px 0;
}
.dropcart__item {
    display: -ms-flexbox;
    display: flex;
}
.dropcart__item-image {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 70px;
}
.dropcart__item-info {
    padding: 4px 0 5px;
    margin: 0 10px;
}
.dropcart__item-name {
    font-size: 15px;
    line-height: 18px;
}
.dropcart__item-name a {
    color: inherit;
    transition: color 0.2s;
}
.dropcart__item-name a:hover {
    color: #cb1818;
}
.dropcart__item-features {
    list-style: none;
    padding: 0;
    margin-top: 2px;
    font-size: 13px;
    line-height: 17px;
    color: #6c757d;
}
.dropcart__item-meta {
    margin-top: 4px;
}
.dropcart__item-meta,
.dropcart__item-remove {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
.dropcart__item-remove {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    border: none;
    fill: currentColor;
    background-color: #fff;
    color: #ccc;
    margin-right: -13px;
}
.dropcart__item-remove:hover {
    background-color: #f2f2f2;
    color: #999;
}
.dropcart__item-remove:active {
    background-color: #ebebeb;
    color: gray;
}
.dropcart__item-remove:focus {
    outline: none;
}
.dropcart__item-price,
.dropcart__item-quantity {
    position: relative;
    height: 16px;
    z-index: 0;
    font-size: 11px;
    padding: 1px 10.82352px 0;
}
.dropcart__item-price:before,
.dropcart__item-quantity:before {
    position: absolute;
    display: block;
    content: "";
    width: calc(100% - 5.82352px);
    height: 100%;
    top: 0;
    z-index: -1;
    border-radius: 2.5px 3px;
    left: 0;
    transform: skewX(-20deg);
    transform-origin: left bottom;
}
.dropcart__item-quantity {
    color: #fff;
    font-weight: 500;
    padding-left: 6px;
    margin-right: -2.82352px;
}
@media (-webkit-max-device-pixel-ratio: 1), (max-resolution: 1dppx) {
    .dropcart__item-quantity {
        font-weight: 400;
    }
}
.dropcart__item-quantity:after,
.dropcart__item-quantity:before {
    background: #e52727;
}
.dropcart__item-quantity:after {
    position: absolute;
    display: block;
    content: "";
    width: 8.32352px;
    height: 100%;
    top: 0;
    z-index: -1;
    left: 0;
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
}
.dropcart__item-price {
    color: #262626;
    font-weight: 500;
}
.dropcart__item-price:before {
    background: #ebebeb;
}
.dropcart__totals {
    font-size: 15px;
    margin-top: 18px;
    margin-bottom: 24px;
}
.dropcart__totals table {
    width: 100%;
}
.dropcart__totals td,
.dropcart__totals th {
    padding: 0;
}
.dropcart__totals th {
    font-weight: 500;
}
.dropcart__totals td {
    text-align: right;
}
.dropcart__totals tr + tr > * {
    padding-top: 4px;
}
.dropcart__actions {
    display: -ms-flexbox;
    display: flex;
}
.dropcart__actions > * {
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.dropcart__actions > * + * {
    margin-left: 8px;
}
.header {
    display: grid;
    grid-template-columns: calc(100% / 2 - 1350px / 2) 1fr auto 1fr calc(100% / 2 - 1350px / 2);
    grid-template-rows: 30px auto;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .header {
        grid-template-columns: calc(100% / 2 - 1110px / 2) 1fr auto 1fr calc(100% / 2 - 1110px / 2);
    }
}
.header__megamenu-area {
    grid-column: 2/5;
    grid-row: 1;
}
.header__topbar-start-bg {
    grid-column: 1/3;
    grid-row: 1;
}
.header__topbar-end-bg {
    grid-column: 4/6;
    grid-row: 1;
}
.header__topbar-start {
    grid-column: 2;
    grid-row: 1;
}
.header__topbar-end {
    grid-column: 4;
    grid-row: 1;
}
.header__navbar {
    grid-column: 2;
    grid-row: 2;
}
.header__logo {
    grid-column: 3;
    grid-row: 1/3;
}
.header__search {
    grid-column: 3/3;
    grid-row: 1/3;
}
.header__indicators {
    grid-column: 4;
    grid-row: 2;
}
.header {
    position: relative;
    z-index: 10;
}
@media (max-width: 1199.98px) {
    .header {
        display: none;
    }
}
.header__navbar {
    -ms-flex-item-align: center;
    align-self: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
.header__topbar-end-bg,
.header__topbar-start-bg {
    height: 100%;
    overflow: hidden;
}
.header__topbar-end-bg:before,
.header__topbar-start-bg:before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
}
.header__topbar-end,
.header__topbar-start {
    z-index: 1;
}
.header__topbar-start {
    padding-right: 20px;
}
.header__topbar-end {
    padding-left: 20px;
}
.header__navbar {
    padding: 10px 0;
}
.header__navbar-departments,
.header__navbar-menu {
    z-index: 2;
}
.header__indicators {
    -ms-flex-item-align: center;
    align-self: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 10px 0;
}
.header__indicators .indicator + .indicator {
    margin-left: 4px;
}
.header__topbar-start-bg:before {
    border-bottom-right-radius: 2.5px;
    transform: skewX(-30deg);
    transform-origin: top right;
}
.header__topbar-end-bg:before {
    border-bottom-left-radius: 2.5px;
    transform: skewX(30deg);
    transform-origin: top left;
}
.header__logo {
    padding: 0 20px;
    /* display: -ms-flexbox;
    display: flex; */
    -ms-flex-align: stretch;
    align-items: stretch;
}
.header__navbar {
    min-height: 80px;
}
.header__search {
    position: absolute;
    -ms-flex-item-align: end;
    align-self: flex-end;
    justify-self: center;
    bottom: -24px;
    width: 480px;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .header__search {
        width: 440px;
    }
}
.header {
    color: #262626;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
}
.header__topbar-start-bg:before {
    background: #e52727;
}
.header__topbar-end-bg:before {
    background: #333;
}
.header__logo {
    padding-bottom: 22px;
}
.indicator {
    position: relative;
}
.indicator__button {
    padding: 3px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    height: 54px;
    min-width: 54px;
    color: inherit;
    border-radius: 2px;
    background: transparent;
    border: none;
    padding-right: 12px;
}
.indicator__button:focus {
    outline: none;
}
.indicator__button:hover {
    color: inherit;
    text-decoration: none;
}
.indicator__icon {
    position: absolute;
    padding: 8px;
    display: block;
    width: 48px;
    height: 48px;
}
.indicator__icon svg {
    display: block;
    transform: scaleX(1);
}
.indicator__counter {
    position: absolute;
    top: 5px;
    font-size: 10px;
    line-height: 1;
    padding: 2px 3px 1px;
    border-radius: 6.5px;
    text-align: center;
    z-index: 0;
    right: 4px;
}
.indicator__counter:before {
    display: block;
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 2.5px;
    left: 0;
    right: 0;
    transform: skewX(-11deg);
}
.indicator__title,
.indicator__value {
    display: block;
    margin-left: 50px;
}
.indicator__title {
    padding-top: 3px;
    margin-bottom: -3px;
    font-size: 13px;
}
.indicator__value {
    font-size: 18px;
}
.indicator__content {
    top: 100%;
    position: absolute;
    visibility: hidden;
    transform-origin: top;
    transform: rotateX(60deg);
    opacity: 0;
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    right: 0;
}
.indicator--trigger--click.indicator--open .indicator__content,
.indicator--trigger--hover:hover .indicator__content {
    z-index: 1;
    transition-delay: 0s, 0s, 0s;
    opacity: 1;
    visibility: visible;
    transform: rotateX(0deg);
}
.indicator--mobile .indicator__button {
    padding: 0 0 2px;
    height: 50px;
    width: 44px;
    min-width: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 0;
}
.indicator--mobile .indicator__icon {
    padding: 0;
    position: relative;
    height: auto;
    width: auto;
}
.indicator--mobile .indicator__counter {
    top: -7px;
    right: -7px;
}
.indicator__icon {
    fill: #262626;
}
.indicator__title {
    color: #999;
}
.indicator__value {
    font-weight: 500;
}
.indicator--open .indicator__button,
.indicator:hover .indicator__button {
    background: #f2f2f2;
}
.indicator__counter {
    color: #fff;
    font-weight: 500;
}
@media (-webkit-max-device-pixel-ratio: 1), (max-resolution: 1dppx) {
    .indicator__counter {
        font-weight: 400;
    }
}
.indicator__counter:before {
    background-color: #e52727;
}
.logo__slogan {
    padding-top: 11px;
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
}
.logo__image {
    -ms-flex-align: center;
    align-items: center;
    height: 50px;
}
.logo,
.logo__image {
    display: -ms-flexbox;
    display: flex;
}
.logo {
    -ms-flex-direction: column;
    flex-direction: column;
}
.logo__image {
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.logo__slogan {
    color: #999;
    font-weight: 500;
}
.logo__part-primary {
    fill: #e52727;
}
.logo__part-secondary {
    fill: #404040;
    text-transform: uppercase;
    margin-top: -25px;
    font-size: 35px;
}
.main-menu {
    height: 100%;
}
.main-menu__list {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
}
.main-menu__list .page_item {
    position: relative;
}
.main-menu__list .page_item a{
    display: block;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 11px;
    position: relative;
    padding-right: 23px;
    padding-left: 9px;
    border-radius: 2px;
    color: inherit;
    white-space: nowrap;
}
.main-menu__link {
    display: block;
    padding: 5px 11px;
    border-radius: 2px;
    color: inherit;
    white-space: nowrap;
    font-size: 15px;
}
.main-menu__link:hover {
    color: inherit;
}
.main-menu__submenu {
    color: #262626;
}
.main-menu__item--has-submenu .main-menu__link {
    position: relative;
    padding-right: 23px;
}
.main-menu__item--has-submenu .main-menu__link svg {
    top: 14px;
    position: absolute;
    fill: currentColor;
    right: 10px;
}
.main-menu__item--submenu--menu {
    position: relative;
}
.main-menu__item--submenu--menu .main-menu__submenu {
    position: absolute;
    z-index: 1;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    transform-origin: top;
    transform: rotateX(45deg);
    transition: transform 0.2s, opacity 0.2s;
    left: 0;
}
.main-menu__item--submenu--menu:hover .main-menu__submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0);
}
ul#nav-menu li{
    position: relative !important;
}
ul#nav-menu a{
    display: block;
    padding: 5px 8px;
    border-radius: 2px;
    color: inherit;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 500;
    position:relative;
}
ul#nav-menu a:hover {
    color: inherit;
    background-color: #f2f2f2;
}
/* ul#nav-menu > li.menu-item-has-children a:after { */
li.menu-item-has-children a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0d7";
    color: #cecece;
    padding-left: 5px;
}
li:not(.menu-item-has-children) a:after {
    display: none;
}


/* ul#nav-menu:has(> li.menu-item-has-children) a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0d7";
    color: #cecece;
    padding-left: 5px;
} */
/* ul#sub-menu a:after {
    display: none;
} */
/* ul#nav-menu a:not(ul) li:not(:has(ul)) a:after {
   
    display: none;
}
ul#nav-menu a:not(ul) a:after {
    display: none;
} */
ul.sub-menu {
    position: absolute !important;
    z-index: 1 !important;
    top: 100% !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transform-origin: top !important;
    transform: rotateX(45deg) !important;
    transition: transform 0.2s, opacity 0.2s !important;
    left: 0 !important;
}
ul#nav-menu li:hover ul.sub-menu {
    visibility: visible !important;
    opacity: 1 !important;
    transform: rotateX(0) !important;
    color: #262626 !important;
    background-color: #fff;
    box-shadow: 0 1px 15px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 10%);
    list-style: none;
    margin: 0;
    padding: 8px 0;
    width: 200px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
}
ul#nav-menu li:hover ul.sub-menu li a{
    display: block;
    position: relative;
    padding: 5px 28px 5px 16px;
}
ul#nav-menu li:hover ul.sub-menu li a, 
ul#nav-menu li:hover ul.sub-menu li a:hover {
    color: inherit;
    background-color: #fff;
}
.main-menu__item--submenu--megamenu .main-menu__submenu {
    position: absolute;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transform-origin: top;
    transform: rotateX(45deg);
    transition: transform 0.2s, opacity 0.2s;
}
.main-menu__item--submenu--megamenu:hover .main-menu__submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0);
}
.main-menu__megamenu {
    padding: 26px 30px 30px;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1400px) {
    .main-menu__megamenu--size--xxl {
        width: 1350px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .main-menu__megamenu--size--xxl {
        width: 1110px;
    }
}
@media (min-width: 1400px) {
    .main-menu__megamenu--size--xl {
        width: 1130px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .main-menu__megamenu--size--xl {
        width: 930px;
    }
}
@media (min-width: 1400px) {
    .main-menu__megamenu--size--lg {
        width: 910px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .main-menu__megamenu--size--lg {
        width: 750px;
    }
}
@media (min-width: 1400px) {
    .main-menu__megamenu--size--md {
        width: 690px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .main-menu__megamenu--size--md {
        width: 570px;
    }
}
@media (min-width: 1400px) {
    .main-menu__megamenu--size--nl {
        width: 470px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .main-menu__megamenu--size--nl {
        width: 390px;
    }
}
@media (min-width: 1400px) {
    .main-menu__megamenu--size--sm {
        width: 250px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .main-menu__megamenu--size--sm {
        width: 210px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .main-menu__link {
        padding-left: 9px;
        padding-right: 21px;
    }
    .main-menu__link svg {
        right: 9px;
    }
}
.main-menu .main-menu__link {
    font-weight: 500;
}
.main-menu .main-menu__item--has-submenu .main-menu__link svg {
    color: #bfbfbf;
}
.main-menu .main-menu__item:hover .main-menu__link {
    background-color: #f2f2f2;
}
.megamenu {
    position: relative;
}
.megamenu__image {
    position: absolute;
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
}
.megamenu__image img,
.megamenu__image picture {
    display: block;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .megamenu__image {
        transform: scale(0.81);
    }
}
.megamenu-links {
    list-style: none;
    padding: 0;
    margin: 0;
}
.megamenu-links__item {
    line-height: 18px;
}
.megamenu-links__item + .megamenu-links__item {
    margin-top: 10px;
}
.megamenu-links__item--has-submenu + .megamenu-links__item {
    margin-top: 24px;
}
.megamenu-links__item-link {
    font-size: 16px;
    color: inherit;
    transition: color 0.15s;
    font-weight: 500;
}
.megamenu-links__item-link:hover {
    color: #cb1818;
}
.megamenu-links__item-link + .megamenu-links {
    border-top: 1px solid #ebebeb;
    padding-top: 12px;
    margin-top: 5px;
}
.megamenu-links:not(.megamenu-links--root) .megamenu-links__item {
    line-height: 16px;
}
.megamenu-links:not(.megamenu-links--root) .megamenu-links__item + .megamenu-links__item {
    margin-top: 9px;
}
.megamenu-links:not(.megamenu-links--root) .megamenu-links__item-link {
    font-weight: 400;
    font-size: 14px;
    color: #6c757d;
}
.megamenu-links:not(.megamenu-links--root) .megamenu-links__item-link:hover {
    color: #cb1818;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .megamenu-links__item-link {
        font-size: 15px;
    }
}
.menu {
    color: #262626;
    background-color: #fff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
    list-style: none;
    margin: 0;
    padding: 8px 0;
    width: 200px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
}
ul#menu-top-menu-start.menu {
    background-color: #e52727;
    box-shadow: none;
    color: #fff;
    list-style: none;
    margin: 0;
    padding: 5px 0;
    width: 300px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
}
ul#menu-top-menu-start.menu  li {
    color: #fff;
    display: -ms-flexbox;
    display: inline-block;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 10px;
}
ul#menu-top-menu-start.menu  li a{
    color: #fcc;
    text-transform: capitalize;
    font-size: 14px;
}

.menu__submenu {
    position: absolute;
    top: -8px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
    left: 100%;
}
.menu__link {
    display: block;
    position: relative;
    padding: 5px 28px 5px 16px;
}
.menu__link,
.menu__link:hover {
    color: inherit;
}
.menu__arrow {
    fill: #bfbfbf;
    position: absolute;
    top: calc(50% - 5px);
    right: 14px;
}
.menu__arrow svg {
    display: block;
    transform: scaleX(1);
}
.menu__item:hover > .menu__link {
    background: #f2f2f2;
}
.menu__item:hover > .menu__submenu {
    opacity: 1;
    visibility: visible;
}
.menu__item--has-submenu {
    position: relative;
}
.search__dropdown {
    color: #262626;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 100%;
    border-radius: 1.5px;
    opacity: 0;
    transform: translateY(26px);
    visibility: hidden;
    transition: opacity 0.25s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1), visibility 0s 0.25s;
    left: 0;
    right: 0;
}
.search__dropdown--open {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    transition-delay: 0s;
}
.search__button-icon svg {
    display: block;
}
.search__body {
    position: relative;
    z-index: 1;
    height: 44px;
}
.search__body,
.search__decor {
    display: -ms-flexbox;
    display: flex;
}
.search__decor {
    position: absolute;
    bottom: -10px;
    height: 34px;
    width: calc(100% + 20px);
    z-index: -1;
    left: -10px;
}
.search__decor-end,
.search__decor-start {
    overflow: hidden;
    height: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0 10px;
}
.search__decor-start:before {
    content: "";
    display: block;
    height: 24px;
    border-bottom-left-radius: 2px;
    margin-right: -20px;
    transform: skewX(30deg);
    transform-origin: left top;
}
.search__decor-end:before {
    content: "";
    display: block;
    height: 24px;
    border-bottom-right-radius: 2px;
    margin-left: -20px;
    transform: skewX(-30deg);
    transform-origin: right top;
}
.search__box {
    position: absolute;
    top: calc((100% - 34px) / 2);
    height: 34px;
    transition: color 0.2s, opacity 0.2s;
    opacity: 0;
    color: #f0f0f0;
}
.search__box:after,
.search__box:before {
    position: absolute;
    content: "";
    display: block;
    background: currentColor;
    height: 100%;
    width: 80%;
    top: 0;
    border-radius: 3px;
}
.search__box:before {
    left: 0;
    transform: skewX(30deg);
}
.search__box:after {
    right: 0;
    transform: skewX(-30deg);
}
.search__input {
    width: 0;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    background: transparent;
    border: none;
    padding: 0 12px;
    text-align: center;
    font-size: 15px;
    margin: 6px 0;
    z-index: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #262626;
}
.search__input::-webkit-input-placeholder {
    color: #999;
}
.search__input::-moz-placeholder {
    color: #999;
}
.search__input:-ms-input-placeholder,
.search__input::-ms-input-placeholder {
    color: #999;
}
.search__input::placeholder {
    color: #999;
}
.search__input::-ms-clear {
    display: none;
}
.search__input::-webkit-input-placeholder {
    transition: opacity 0.15s, transform 0.15s, color 0.15s;
}
.search__input::-moz-placeholder {
    transition: opacity 0.15s, transform 0.15s, color 0.15s;
}
.search__input:-ms-input-placeholder,
.search__input::-ms-input-placeholder {
    transition: opacity 0.15s, transform 0.15s, color 0.15s;
}
.search__input::placeholder {
    transition: opacity 0.15s, transform 0.15s, color 0.15s;
}
.search__input:focus {
    outline: none;
}
.search__input:focus::-webkit-input-placeholder {
    opacity: 0;
    transform: translateY(-26px);
}
.search__input:focus::-moz-placeholder {
    opacity: 0;
    transform: translateY(-26px);
}
.search__input:focus:-ms-input-placeholder,
.search__input:focus::-ms-input-placeholder {
    opacity: 0;
    transform: translateY(-26px);
}
.search__input:focus::placeholder {
    opacity: 0;
    transform: translateY(-26px);
}
.search__input:focus ~ .search__box,
.search__input:hover ~ .search__box {
    opacity: 1;
    color: #f0f0f0;
}
.search__button {
    margin: 5px 7px;
    width: 72px;
    padding: 0;
    border: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    fill: currentColor;
    z-index: 1;
    pointer-events: none;
    position: relative;
    color: rgba(0, 0, 0, 0.3);
}
.search__button,
.search__button:after {
    background: transparent;
}
.search__button:focus {
    outline: none;
}
.search__button:before {
    width: 3px;
    bottom: 0;
    background: #ebebeb;
    border-radius: 1.5px;
    left: -8px;
}
.search__button:after,
.search__button:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    z-index: -1;
    transform: skewX(-30deg);
}
.search__button:after {
    width: 100%;
    height: 100%;
    pointer-events: auto;
    border-radius: 3px;
    transition: background 0.12s;
    left: 0;
}
.search__button--hover:after,
.search__button:hover:after {
    background: #f0f0f0;
}
.search__button--hover:active,
.search__button:active {
    transition-duration: 0s;
}
.search__button--hover:active:after,
.search__button:active:after {
    background: #e5e5e5;
}
.search__button-title {
    display: none;
}
.search__button--start {
    -ms-flex-order: -1;
    order: -1;
}
.search__button--start:before {
    left: auto;
    right: -8px;
    transform: skewX(30deg);
}
.search__button--start:after {
    transform: skewX(30deg);
}
.search__shadow {
    position: absolute;
    bottom: 100%;
    height: 10px;
    width: calc(100% - 20px);
    overflow: hidden;
    left: 10px;
}
.search__shadow:before {
    display: block;
    content: "";
    width: 100%;
    height: 60px;
    position: relative;
    top: 100%;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.12), 0 -1px rgba(0, 0, 0, 0.02);
    border-radius: 120px/10px;
}
.search__dropdown {
    top: calc(100% + 5px);
    left: 14px;
    right: 14px;
}
.search__decor-end:before,
.search__decor-start:before {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
}
.search__box {
    left: 92px;
    right: 92px;
}
.suggestions {
    padding: 14px 0;
}
.suggestions__group + .suggestions__group {
    margin-top: 10px;
}
.suggestions__group-title {
    padding: 3px 20px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    color: #999;
}
.suggestions__category {
    display: block;
    padding: 6px 20px;
    color: inherit;
    font-size: 15px;
    line-height: 17px;
}
.suggestions__category:hover {
    color: inherit;
    background: #f2f2f2;
}
.suggestions__product {
    display: -ms-flexbox;
    display: flex;
    padding: 6px 20px;
    color: inherit;
}
.suggestions__product:hover {
    color: inherit;
    background: #f2f2f2;
}
.suggestions__product-image {
    position: relative;
    border-radius: 1px;
    overflow: hidden;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 40px;
    background: #fff;
    margin-right: 10px;
}
.suggestions__product-image:before {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: inherit;
    pointer-events: none;
    z-index: 1;
}
.suggestions__product-info {
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding-top: 4px;
    min-width: 0;
}
.suggestions__product-name {
    font-size: 15px;
    line-height: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.suggestions__product-rating {
    display: -ms-flexbox;
    display: flex;
    margin-top: 2px;
}
.suggestions__product-rating-stars {
    margin-right: 8px;
}
.suggestions__product-rating-label {
    font-size: 13px;
    line-height: 1;
    color: #6c757d;
}
.suggestions__product-price {
    white-space: nowrap;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 13px;
    font-weight: 700;
    padding-top: 3px;
    width: 70px;
    margin-left: 14px;
    text-align: right;
}
.topbar {
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    font-size: 14px;
    line-height: 1;
}
.topbar__item-spring {
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.topbar__item-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 10px;
}
.topbar__link {
    transition: color 0.12s;
}
.topbar__link-label {
    transition: inherit;
}
.topbar__button {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    background: transparent;
    font-family: inherit;
    border: none;
    padding: 0 10px;
    transition: background 0.12s;
    height: 100%;
}
.topbar__button:focus {
    outline: none;
}
.topbar__button-label,
.topbar__button-title {
    transition: color 0.12s;
}
.topbar__button-label {
    margin-right: 3px;
}
.topbar__button--has-arrow {
    padding-right: 18px;
    padding-right: 22px;
}
.topbar__button-arrow {
    position: absolute;
    fill: currentColor;
    top: calc(50% - 3px);
    right: 8px;
    right: 10px;
}
.topbar__button-arrow svg {
    display: block;
}
.topbar__menu {
    position: relative;
}
.topbar__menu-body {
    visibility: hidden;
    transform-origin: top;
    transform: rotateX(60deg);
    opacity: 0;
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    color: #262626;
    background-color: #fff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 150px;
    padding: 0.5rem 0;
    font-size: 14px;
    line-height: 26px;
    z-index: 1;
    font-weight: 500;
    right: 0;
}
.topbar__menu-item {
    display: block;
    padding: 3px 1rem;
    color: #262626;
}
.topbar__menu-item:hover {
    color: #262626;
    background: #f2f2f2;
}
.topbar__menu-item img {
    margin-right: 8px;
}
.topbar__menu-item span {
    position: relative;
    top: 1px;
}
.topbar__menu--open .topbar__menu-body {
    visibility: visible;
    transition-delay: 0s, 0s, 0s;
    opacity: 1;
    transform: rotateX(0deg);
}
.topbar--spaceship-end {
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.topbar--spaceship-start {
    background: #e52727;
}
.topbar--spaceship-start .topbar__item-text {
    color: #fff;
    font-weight: 500;
}
/* Farhana's code */


@media (-webkit-max-device-pixel-ratio: 1), (max-resolution: 1dppx) {
    .topbar--spaceship-start .topbar__item-text {
        font-weight: 400;
    }
}
.topbar--spaceship-start .topbar__link {
    color: #fcc;
    font-weight: 400;
}
.topbar--spaceship-start .topbar__link:hover {
    color: #fff;
}
.topbar--spaceship-start .topbar__button-label {
    color: #fcc;
    font-weight: 400;
}
.topbar--spaceship-start .topbar__button-title {
    color: #fff;
    font-weight: 500;
}
@media (-webkit-max-device-pixel-ratio: 1), (max-resolution: 1dppx) {
    .topbar--spaceship-start .topbar__button-title {
        font-weight: 400;
    }
}
.topbar--spaceship-start .topbar__button-arrow {
    color: rgba(0, 0, 0, 0.25);
}
.topbar--spaceship-start .topbar__button:hover,
.topbar--spaceship-start .topbar__menu--open .topbar__menu-button {
    background: rgba(0, 0, 0, 0.12);
}
.topbar--spaceship-start .topbar__button:hover .topbar__button-label,
.topbar--spaceship-start .topbar__menu--open .topbar__menu-button .topbar__button-label {
    color: #fff;
}
.topbar--spaceship-end {
    background: #333;
}
.topbar--spaceship-end .topbar__item-text {
    color: #fff;
    font-weight: 500;
}
@media (-webkit-max-device-pixel-ratio: 1), (max-resolution: 1dppx) {
    .topbar--spaceship-end .topbar__item-text {
        font-weight: 400;
    }
}
.topbar--spaceship-end .topbar__link {
    color: #9e9e9e;
    font-weight: 400;
}
.topbar--spaceship-end .topbar__link:hover {
    color: #fff;
}
.topbar--spaceship-end .topbar__button-label {
    color: #9e9e9e;
    font-weight: 400;
}
.topbar--spaceship-end .topbar__button-title {
    color: #fff;
    font-weight: 500;
}
@media (-webkit-max-device-pixel-ratio: 1), (max-resolution: 1dppx) {
    .topbar--spaceship-end .topbar__button-title {
        font-weight: 400;
    }
}
.topbar--spaceship-end .topbar__button-arrow {
    color: gray;
}
.topbar--spaceship-end .topbar__button:hover,
.topbar--spaceship-end .topbar__menu--open .topbar__menu-button {
    background: hsla(0, 0%, 100%, 0.08);
}
.topbar--spaceship-end .topbar__button:hover .topbar__button-label,
.topbar--spaceship-end .topbar__menu--open .topbar__menu-button .topbar__button-label {
    color: #fff;
}
.vehicle-picker__panel {
    display: none;
}
.vehicle-picker__panel--active {
    display: block;
}
.vehicle-picker__panel-body {
    padding: 20px 20px 28px;
}
.vehicle-picker__text {
    font-size: 15px;
    color: #6c757d;
    margin-bottom: 8px;
}
.vehicle-picker__text:first-child {
    margin-top: -5px;
}
.vehicle-picker__actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 32px;
}
.vehicle-picker__actions > * + * {
    margin-left: 20px;
}
.search__car-selector-link a {
    font-size: 14px;
    color: #999;
}
.search__car-selector-link a:hover {
    text-decoration: underline;
}
@media (min-width: 1200px) {
    .about__body {
        grid-template-rows: 124px auto auto;
    }
}
@media (min-width: 1200px) {
    .block-header:not(.block-header--has-breadcrumb) .block-header__title {
        padding-top: 60px;
    }
}
@media (min-width: 1200px) {
    .post-header {
        padding-top: 24px;
    }
}
